@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    min-height: 100vh;
    font-family: 'inter';
}
#navCont{
    display: flex;
    width: 100%;
    min-height: 100vh;
    font-family: 'inter';
    position: fixed;
}
main{
    padding: 20px;
}

header {
    background-color: #343a40;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

header h1 {
    color: #fff;
    margin: 0;
    font-size: 24px;
    
}

.buttonSair{
    background-color:#5ea7f1 ;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.buttonSair > a {
    text-decoration: none;
    color: white;
    padding: 10px;
}

input.caixaP{
    width: 400px;
    padding-left: 10px;
    border-radius: 5px;
    margin-right: 5px;
}

/* button.lupa{
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    background-color: #343a40;
    color: #fff;
} */

#menu_lateral{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: white; */
    height: 100vh;
    border-radius: 0 20px 20px 0;
    position: relative;
    transition: all 0.7s;
    min-width: 80px;
}

#img_logo{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 30px;
}

#img_logoEstoque{
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 30px;
    margin-bottom: 40px;
    justify-content: center;
}
#conteudo_menu{
    padding: 12px;
}

#itens_menu{
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
}

.item_menu{
    padding: 14px;
    cursor: pointer;
    border-radius: 8px;
}

.item_menu:hover:not(.ativo){
    background-color: rgba(128, 128, 128, 0.432);
}

.item_menu a{
    text-decoration: none;
    display: flex;
    align-items: center;
    /* justify-content: center; */ /*coloquei, mas ficou feinho :)*/
    color: black;
}

.item_menu a i{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 5px;
}

#espandir{
    position: absolute;
    top: 25px;
    right: -15px;
    background-color: #5ea7f1;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: none;
    cursor: pointer;
}

#iconi_espandir{
    transition: transform .3s ease;
}

.abrir-menu #iconi_espandir{
    transform: rotate(180deg);
}

.descricao_item{
    width: 0px;
    overflow: hidden;
    white-space: nowrap;
    /* text-overflow: ellipsis; */
    font-size: 14px;
    transition: width .6s;
}

#menu_lateral.abrir-menu{
    min-width: 12%;
}

#menu_lateral.abrir-menu .descricao_item{
    width: 60px;
    height: auto;
}
#menu_lateral.abrir-menu .item_menu a{
    justify-content: flex-start;
    gap: 14px;
}


main{
    flex: 1;
    width: 100%;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: start;
    align-items: center;
    align-content: start;
    background: grey;
    flex-wrap: wrap;
    overflow-y: scroll;
}

/* COnteudo da section */

.card{
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.301);
    margin: 10px;
    background: #fff;
    border-radius: 10px;
    width: 200px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* border: 1px solid red; */
}

.card a{
    padding: 20px 20px;
    color: black;
    border-radius: 10px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icone_card img{
    width: 40px;
}

.invisivel{
    visibility: hidden;
}
.cardInvisivel{
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.301);
    margin: 10px;
    background: #fff;
    border-radius: 10px;
    width: 200px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    visibility: hidden;
}